{
  "name": "@omnicar/sam-zip-city",
  "description": "A simple tool for looking up city names based on zipcode inputs.",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "zipcode",
    "typescript"
  ],
  "author": "Erik Beuschau",
  "license": "MIT",
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@omnicar/sam-types": "0.0.153",
    "@types/jest": "24.0.11",
    "@types/node": "10.12.18",
    "jest": "24.5.0",
    "ts-jest": "24.0.0",
    "typescript": "3.4.1"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "automock": false,
    "testPathIgnorePatterns": [
      "./dist"
    ]
  },
  "scripts": {
    "cleanup": "rm -rf dist/",
    "tsc": "node node_modules/typescript/bin/tsc -p ./tsconfig.json",
    "tsc-countries": "node node_modules/typescript/bin/tsc -p ./tsconfig.countries.json",
    "tscw": "node node_modules/typescript/bin/tsc -p ./tsconfig.json -w",
    "tsc-once": "yarn cleanup && yarn tsc-countries && yarn tsc",
    "test": "jest",
    "test-watch": "jest --watchAll",
    "test-debug": "node --inspect node_modules/.bin/jest --watchAll"
  }
}
